<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/TITLE"
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/search_family"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="寻找家人"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_margin="3dp"
        android:background="@drawable/btn_yellow_background" />

    <Button
        android:id="@+id/be_volunteer"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="我是志愿者"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:background="@drawable/btn_blue_background" />

</LinearLayout>