<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/TITLE"
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/upload_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_pic_comparison_orange_bg_frame"
        android:text="上传照片"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="比对样本"
        android:textColor="#000000"
        android:textSize="@dimen/dimen_16dp" />

    <GridView
        android:id="@+id/search_family_comparison_grid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:background="#00ffffff"
        android:gravity="center"
        android:listSelector="#00ffffff"
        android:numColumns="4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="上传历史"
        android:textColor="#000000"
        android:textSize="@dimen/dimen_16dp" />

    <GridView
        android:id="@+id/search_family_upLoad_history_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#00ffffff"
        android:gravity="center"
        android:listSelector="#00ffffff"
        android:numColumns="4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</LinearLayout>